# newspringbook

board01/src/main/java/com/board01/: Board01Application.java
board01/src/main/resources/: application.properties
board01/src/main/resources/backup/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  MemberRepositoryImpl.java
board01/src/main/resources/mybatis/mappers/: article.xml  comment.xml  member.xml
board01/src/main/resources/mybatis/models/: modelConfig.xml
board01/src/main/resources/sql/: 댓글 테이블 sql문.sql
board01/src/main/resources/templates/: layout.html  main.html
board01/src/main/resources/templates/article/: listArticles.html  replyForm.html  viewArticle.html
board01/src/main/resources/templates/fragments/: footer.html  header.html  side.html
board01/src/test/java/com/myboot03/: Board01ApplicationTests.java
board02/: build.gradle
board02/src/main/java/com/board02/: Board02Application.java
board02/src/main/java/com/board02/article/controller/: ArticleController.java  ArticleControllerImpl.java
board02/src/main/java/com/board02/article/repository/: ArticleRepository.java
board02/src/main/java/com/board02/article/service/: ArticleService.java  ArticleServiceImpl.java
board02/src/main/java/com/board02/article/vo/: ArticleVO.java  ImageVO.java
board02/src/main/java/com/board02/comment/controller/: CommentController.java  CommentControllerImpl.java
board02/src/main/java/com/board02/comment/repository/: CommentRepository.java
board02/src/main/java/com/board02/comment/service/: CommentService.java  CommentServiceImpl.java
board02/src/main/java/com/board02/comment/vo/: CommentVO.java
board02/src/main/java/com/board02/common/file/: FileDownloadController.java
board02/src/main/java/com/board02/common/interceptor/: ViewNameInterceptor.java
board02/src/main/java/com/board02/common/log/: LoggingAdvice.java
board02/src/main/java/com/board02/member/controller/: MemberController.java  MemberControllerImpl.java
board02/src/main/java/com/board02/member/repository/: MemberRepository.java
board02/src/main/java/com/board02/member/service/: MemberService.java  MemberServiceImpl.java
board02/src/main/java/com/board02/member/vo/: MemberVO.java
board02/src/main/resources/: application.properties
board02/src/main/resources/config/: mybatis-config.xml
board02/src/main/resources/mybatis/mappers/: article.xml  comment.xml  member.xml
board02/src/main/resources/sql/: 댓글 테이블 sql문.sql
board02/src/main/resources/static/js/: article.js  comment.js
board02/src/main/resources/templates/article/: viewArticle.html
board02/src/main/resources/templates/fragments/: header.html
board02/src/test/java/com/board02/: Board02ApplicationTests.java
bookShop01/: build.gradle
bookShop01/src/main/java/com/bookshop01/: BookShop01Application.java
bookShop01/src/main/resources/: application.properties
bookShop01/src/main/resources/backup/: AdminGoodsDAOImpl.java  AdminMemberDAOImpl.java  AdminOrderDAOImpl.java  CartDAOImpl.java  GoodsDAOImpl.java  MemberDAOImpl.java  MyPageDAOImpl.java  OrderDAOImpl.java
bookShop01/src/main/resources/config/: mybatis-config.xml
bookShop01/src/main/resources/mybatis/mappers/: admin_goods.xml  admin_member.xml  admin_order.xml  cart.xml  goods.xml  member.xml  mypage.xml  order.xml
bookShop01/src/main/resources/sql/: 쇼핑몰 테이블 구조_20250908.sql
bookShop01/src/main/resources/static/css/: main.css
bookShop01/src/main/resources/static/js/: cart.js  mypage.js  order.js  quickMenu.js
bookShop01/src/main/resources/templates/: layout.html
bookShop01/src/main/resources/templates/cart/: myCartList.html  myCartMain.html
bookShop01/src/main/resources/templates/fragments/: footer.html  header.html  quickMenu.html  side.html
bookShop01/src/main/resources/templates/goods/: goodsDetail.html  searchGoods.html
bookShop01/src/main/resources/templates/main/: main.html
bookShop01/src/main/resources/templates/member/: loginForm.html  memberForm.html
bookShop01/src/main/resources/templates/mypage/: listMyOrderHistory.html  myDetailInfo.html  myOrderDetail.html  myPageMain.html
bookShop01/src/main/resources/templates/order/: orderGoodsForm.html  orderResult.html  orderResult.jsp
ckBoard01/: settings.gradle
ckBoard01/src/main/resources/: application.properties
ckBoard01/src/main/resources/sql/: 댓글 테이블 sql문.sql
lbs_ckBoard02/: build.gradle  settings.gradle
lbs_ckBoard03/: build.gradle  settings.gradle
lbs_ckBoard03/src/main/resources/: application.yml
lbs_ckBoard03/src/main/resources/config/: logback-spring.xml
lbs_ckBoard03/src/main/resources/templates/: layout.html
myLeaf01/: build.gradle  settings.gradle
myLeaf01/src/main/resources/: application.properties
myboot01/: pom.xml
myboot01/src/main/resources/: application.properties
myboot02/: build.gradle
myboot02/src/main/java/com/myboot02/: DemoController.java
myboot02/src/main/resources/: application.properties
myboot03/: build.gradle
myboot03/src/main/java/com/myboot03/: Myboot03Application.java
myboot03/src/main/java/com/myboot03/member/dao/: MemberDAO.java
myboot03/src/main/java/com/myboot03/member/vo/: MemberVO.java
myboot03/src/main/resources/: application.properties  mybatis-config.xml
myboot03/src/main/resources/config/: mybatis-config.xml
myboot03/src/main/webapp/WEB-INF/views/member/: listMembers.jsp
tilesTest/: build.gradle  settings.gradle
tilesTest/src/main/java/com/myboot03/: TilesTestApplication.java
tilesTest/src/main/java/com/myboot03/member/controller/: MemberController.java  MemberControllerImpl.java
tilesTest/src/main/java/com/myboot03/member/service/: MemberService.java  MemberServiceImpl.java
tilesTest/src/main/resources/: application.properties
tilesTest/src/main/resources/templates/: layout.html
tilesTest/src/main/resources/templates/fragments/: footer.html  header.html  side.html
tilesTest/src/main/resources/templates/member/: listMembers.html  memberForm.html  modMember.html
tilesTest/src/test/java/com/myboot03/: TilesTestApplicationTests.java
(+244 files in other folders)
