spring.application.name=myboot03

#Server
server.port=8090
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##user1
spring.datasource.password=1234

#mybatis config

mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= mybatis/mappers/*.xml
#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=com.myboot03.member.vo
