spring.application.name=tilesTest

#Server
server.port=8090
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#타임리프 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##user1
spring.datasource.password=1234

#mybatis config
mybatis.config-location= classpath:config/mybatis-config.xml
mybatis.mapper-locations= mybatis/mappers/*.xml
#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=com.myboot03.member.vo

#마이바티스 로그기능
logging.config = classpath:config/logback-spring.xml

