spring.application.name=bookShop01

#Server
server.port=8090
server.servlet.session.timeout=360000


#타임리프 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##user1
spring.datasource.password=1234

#mybatis config
mybatis.config-location= classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mappers/*.xml
#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=com.bookshop01.**.vo

#마이바티스 로그기능
logging.config = classpath:config/logback-spring.xml

logging.level.org.springframework.web=DEBUG

# 파일당 최대 크기
spring.servlet.multipart.max-file-size=5MB

# 전체 요청 크기
spring.servlet.multipart.max-request-size=30MB

server.tomcat.max-parameter-count=10000